# ContactManagerApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arsoft/contactmanagerapp/: ExampleInstrumentedTest.java
app/src/main/java/com/arsoft/contactmanagerapp/: AddNewContactActivity.java  AddNewContactClickHandler.java  ContactDAO.java  ContactDatabase.java  Contacts.java  MainActivity.java  MainActivityClickHandlers.java  MyAdapter.java  MyViewModel.java  Repository.java
app/src/main/res/layout/: activity_add_new_contact.xml  activity_main.xml  contact_list.xml  contact_list_item.xml
app/src/test/java/com/arsoft/contactmanagerapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
